# Legion Training API example environment
# Copy this file as `.env` (at project root) for local development.

# Port for local dev server
PORT=3000

# JWT configuration
JWT_SECRET=legion-dev-secret
JWT_EXPIRES_IN=1h

NODE_ENV=development
VERCEL=false
VERCEL_URL=http://localhost:3000

# DB
DATABASE_URL=postgres://username:password@host:5432/legion